jvm summary:
Benchmark                               (size)  Mode  Cnt    Score    Error  Units
ArrayListArgIntersect.era_A_brittleOpt    1000  avgt   30    0.022 ±  0.001  ms/op
ArrayListArgIntersect.era_A_brittleOpt    5000  avgt   30    0.108 ±  0.001  ms/op
ArrayListArgIntersect.era_A_brittleOpt   10000  avgt   30    0.231 ±  0.005  ms/op
ArrayListArgIntersect.era_B_retainAll     1000  avgt   30    0.254 ±  0.001  ms/op
ArrayListArgIntersect.era_B_retainAll     5000  avgt   30    5.977 ±  0.015  ms/op
ArrayListArgIntersect.era_B_retainAll    10000  avgt   30   26.194 ±  0.476  ms/op
ArrayListArgIntersect.era_C_stdlib        1000  avgt   30    0.257 ±  0.001  ms/op
ArrayListArgIntersect.era_C_stdlib        5000  avgt   30    6.001 ±  0.052  ms/op
ArrayListArgIntersect.era_C_stdlib       10000  avgt   30   26.131 ±  0.114  ms/op
OtherArgIntersect.hashSet                 1000  avgt   30    0.017 ±  0.001  ms/op
OtherArgIntersect.hashSet                 5000  avgt   30    0.098 ±  0.006  ms/op
OtherArgIntersect.hashSet                10000  avgt   30    0.177 ±  0.002  ms/op
OtherArgIntersect.persistentHashSet       1000  avgt   30    0.017 ±  0.001  ms/op
OtherArgIntersect.persistentHashSet       5000  avgt   30    0.139 ±  0.001  ms/op
OtherArgIntersect.persistentHashSet      10000  avgt   30    0.295 ±  0.002  ms/op
OtherArgIntersect.persistentList          1000  avgt   30    1.234 ±  0.013  ms/op
OtherArgIntersect.persistentList          5000  avgt   30   30.093 ±  0.337  ms/op
OtherArgIntersect.persistentList         10000  avgt   30  119.442 ±  1.317  ms/op
OtherArgIntersect.persistentSet           1000  avgt   30    0.017 ±  0.001  ms/op
OtherArgIntersect.persistentSet           5000  avgt   30    0.156 ±  0.001  ms/op
OtherArgIntersect.persistentSet          10000  avgt   30    0.321 ±  0.001  ms/op
